# HotelManagementApp

./: .gitignore  HotelManagementApp.sln  README.md
.github/workflows/: master_hotelah.yml
Hotel.Desktop/: App.xaml  App.xaml.cs  Hotel.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
HotelApp.Web/Properties/: launchSettings.json
HotelApp1.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HotelApp1.Web/Pages/Shared/: _Layout.cshtml
HotelApp1.Web/Properties/: launchSettings.json
HotelAppClassLibrary/: HotelAppClassLibrary.csproj
HotelAppClassLibrary/Databases/: IDatabaseData.cs  ISqlDataAccess.cs  SqlData.cs  SqlDataAccess.cs
HotelAppClassLibrary/Models/: BookingModel.cs  FullBookingModel.cs  GuestModel.cs  RoomModel.cs  RoomTypeModel.cs
HotelAppClassLibrary/Properties/: launchSettings.json
SQLHotelDb/: SQLHotelDb.refactorlog  SQLHotelDb.sqlproj
SQLHotelDb/Scripts/: Script.PostDeployment.sql
SQLHotelDb/dbo/StoredProcedures/: spBookings_CheckIn.sql  spBookings_CheckOut.sql  spBookings_SearchByName.sql  spGuestBasicData.sql  spGuest_BookGuest.sql  spGuest_CreateGuests.sql  spRoomTypes_GetAvialableTypes.sql  spRoom_GetRoomsByType.sql
SQLHotelDb/dbo/Tables/: Bookings.sql  RoomTypes.sql  Rooms.sql
WebAppHotel/: Program.cs  WebAppHotel.csproj  appsettings.Development.json
WebAppHotel/Pages/: Booking.cshtml  Booking.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RoomSearch.cshtml  RoomSearch.cshtml.cs  _ViewImports.cshtml
WebAppHotel/Pages/Shared/: _Layout.cshtml
WebAppHotel/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebAppHotel/Properties/ServiceDependencies/HotelAH - Web Deploy/: profile.arm.json
WebAppHotel/Properties/ServiceDependencies/HotelAH - Zip Deploy/: profile.arm.json
WebAppHotel/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
WebAppHotel/wwwroot/css/: site.css
WebAppHotel/wwwroot/js/: site.js
WpfUI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUI.csproj
i/: i.sqlproj
